# scala-apache-spark-kick-off

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/resources/: log4j.properties
src/main/scala/company/: SparkJobKickoff.scala
